[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = myproj

# Babel configuration
[compile_catalog]
domain = myproj
directory = myproj/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = myproj/i18n/myproj.pot
width = 80
keywords = l_

[init_catalog]
domain = myproj
input_file = myproj/i18n/myproj.pot
output_dir = myproj/i18n

[update_catalog]
domain = myproj
input_file = myproj/i18n/myproj.pot
output_dir = myproj/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = myproj/public/toscawidgets/
distributions = myproj
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = myproj/public/tw2/
distributions = myproj
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
