[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = turbogearapp

# Babel configuration
[compile_catalog]
domain = turbogearapp
directory = turbogearapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = turbogearapp/i18n/turbogearapp.pot
width = 80
keywords = l_

[init_catalog]
domain = turbogearapp
input_file = turbogearapp/i18n/turbogearapp.pot
output_dir = turbogearapp/i18n

[update_catalog]
domain = turbogearapp
input_file = turbogearapp/i18n/turbogearapp.pot
output_dir = turbogearapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = turbogearapp/public/toscawidgets/
distributions = turbogearapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = turbogearapp/public/tw2/
distributions = turbogearapp
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
